/* fonts */

/* source-sans-pro-regular - latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: url('/fonts/source-sans-pro/source-sans-pro-v11-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'),
       url('/fonts/source-sans-pro/source-sans-pro-v11-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/source-sans-pro/source-sans-pro-v11-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/source-sans-pro/source-sans-pro-v11-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('/fonts/source-sans-pro/source-sans-pro-v11-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/fonts/source-sans-pro/source-sans-pro-v11-latin-regular.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}
/* source-sans-pro-italic - latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: url('/fonts/source-sans-pro/source-sans-pro-v11-latin-italic.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'),
       url('/fonts/source-sans-pro/source-sans-pro-v11-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/source-sans-pro/source-sans-pro-v11-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/source-sans-pro/source-sans-pro-v11-latin-italic.woff') format('woff'), /* Modern Browsers */
       url('/fonts/source-sans-pro/source-sans-pro-v11-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/fonts/source-sans-pro/source-sans-pro-v11-latin-italic.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}
/* source-sans-pro-700 - latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: url('/fonts/source-sans-pro/source-sans-pro-v11-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'),
       url('/fonts/source-sans-pro/source-sans-pro-v11-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/source-sans-pro/source-sans-pro-v11-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/source-sans-pro/source-sans-pro-v11-latin-700.woff') format('woff'), /* Modern Browsers */
       url('/fonts/source-sans-pro/source-sans-pro-v11-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/fonts/source-sans-pro/source-sans-pro-v11-latin-700.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}
/* source-sans-pro-700italic - latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 700;
  src: url('/fonts/source-sans-pro/source-sans-pro-v11-latin-700italic.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'),
       url('/fonts/source-sans-pro/source-sans-pro-v11-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/source-sans-pro/source-sans-pro-v11-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/source-sans-pro/source-sans-pro-v11-latin-700italic.woff') format('woff'), /* Modern Browsers */
       url('/fonts/source-sans-pro/source-sans-pro-v11-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/fonts/source-sans-pro/source-sans-pro-v11-latin-700italic.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}

/* lora-regular - latin */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  src: url('/fonts/lora/lora-v12-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Lora Regular'), local('Lora-Regular'),
       url('/fonts/lora/lora-v12-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/lora/lora-v12-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/lora/lora-v12-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('/fonts/lora/lora-v12-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/fonts/lora/lora-v12-latin-regular.svg#Lora') format('svg'); /* Legacy iOS */
}
/* lora-italic - latin */
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: 400;
  src: url('/fonts/lora/lora-v12-latin-italic.eot'); /* IE9 Compat Modes */
  src: local('Lora Italic'), local('Lora-Italic'),
       url('/fonts/lora/lora-v12-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/lora/lora-v12-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/lora/lora-v12-latin-italic.woff') format('woff'), /* Modern Browsers */
       url('/fonts/lora/lora-v12-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/fonts/lora/lora-v12-latin-italic.svg#Lora') format('svg'); /* Legacy iOS */
}
/* lora-700 - latin */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  src: url('/fonts/lora/lora-v12-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Lora Bold'), local('Lora-Bold'),
       url('/fonts/lora/lora-v12-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/lora/lora-v12-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/lora/lora-v12-latin-700.woff') format('woff'), /* Modern Browsers */
       url('/fonts/lora/lora-v12-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/fonts/lora/lora-v12-latin-700.svg#Lora') format('svg'); /* Legacy iOS */
}
/* lora-700italic - latin */
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: 700;
  src: url('/fonts/lora/lora-v12-latin-700italic.eot'); /* IE9 Compat Modes */
  src: local('Lora Bold Italic'), local('Lora-BoldItalic'),
       url('/fonts/lora/lora-v12-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/lora/lora-v12-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/lora/lora-v12-latin-700italic.woff') format('woff'), /* Modern Browsers */
       url('/fonts/lora/lora-v12-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/fonts/lora/lora-v12-latin-700italic.svg#Lora') format('svg'); /* Legacy iOS */
}

/* roboto-mono-regular - latin */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: url('/fonts/roboto-mono/roboto-mono-v5-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Roboto Mono'), local('RobotoMono-Regular'),
       url('/fonts/roboto-mono/roboto-mono-v5-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/roboto-mono/roboto-mono-v5-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/roboto-mono/roboto-mono-v5-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('/fonts/roboto-mono/roboto-mono-v5-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/fonts/roboto-mono/roboto-mono-v5-latin-regular.svg#RobotoMono') format('svg'); /* Legacy iOS */
}
/* roboto-mono-italic - latin */
@font-face {
  font-family: 'Roboto Mono';
  font-style: italic;
  font-weight: 400;
  src: url('/fonts/roboto-mono/roboto-mono-v5-latin-italic.eot'); /* IE9 Compat Modes */
  src: local('Roboto Mono Italic'), local('RobotoMono-Italic'),
       url('/fonts/roboto-mono/roboto-mono-v5-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/roboto-mono/roboto-mono-v5-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/roboto-mono/roboto-mono-v5-latin-italic.woff') format('woff'), /* Modern Browsers */
       url('/fonts/roboto-mono/roboto-mono-v5-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/fonts/roboto-mono/roboto-mono-v5-latin-italic.svg#RobotoMono') format('svg'); /* Legacy iOS */
}
/* roboto-mono-700 - latin */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 700;
  src: url('/fonts/roboto-mono/roboto-mono-v5-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Roboto Mono Bold'), local('RobotoMono-Bold'),
       url('/fonts/roboto-mono/roboto-mono-v5-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/roboto-mono/roboto-mono-v5-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/roboto-mono/roboto-mono-v5-latin-700.woff') format('woff'), /* Modern Browsers */
       url('/fonts/roboto-mono/roboto-mono-v5-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/fonts/roboto-mono/roboto-mono-v5-latin-700.svg#RobotoMono') format('svg'); /* Legacy iOS */
}
/* roboto-mono-700italic - latin */
@font-face {
  font-family: 'Roboto Mono';
  font-style: italic;
  font-weight: 700;
  src: url('/fonts/roboto-mono/roboto-mono-v5-latin-700italic.eot'); /* IE9 Compat Modes */
  src: local('Roboto Mono Bold Italic'), local('RobotoMono-BoldItalic'),
       url('/fonts/roboto-mono/roboto-mono-v5-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/roboto-mono/roboto-mono-v5-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/roboto-mono/roboto-mono-v5-latin-700italic.woff') format('woff'), /* Modern Browsers */
       url('/fonts/roboto-mono/roboto-mono-v5-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/fonts/roboto-mono/roboto-mono-v5-latin-700italic.svg#RobotoMono') format('svg'); /* Legacy iOS */
}

/* tapestry theme engine */
@import "../tapestry/less/theme.less"; 

body{font-family: 'Source Sans Pro', Arial, Helvetica, sans; font-weight:400;}


.box{
    .box(#eee, transparent, #555);
    .links(#00a8a3, #009bbe, #00abc3, #00a8a3);
    .icons(#555, #009bbe, #00abc3, #555);
    .row(transparent, #ccefe7, #5EC7CE, #444, #006a78, #13474F, #009B87, #006fe8, #006fe8, #006fe8, #00B4FF, #555, #009B87, #00A46C, #185A64);
    .fonts(#222, fade(#222, 30%), #009B87, #4DA400, #FF2222, #376EB2);
    .input(#fff, #444, #cccccc, #aaa, #ffffff, #444, #77c8b6, #fff, #444, #b1dcdc, #8c8c8c, #009875 );
    .line(#e6e6e6); 
    .button(default,  #2ca038, #17b45d, #17b45d, #17b45d, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(cancel,   #b5b4b4, #00a6e7, #00a6e7, #00a6e7, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(disabled, #a9d7ec, #a9d7ec, #a9d7ec, #a9d7ec, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(delete,   #d07d7d, #c95454, #c95454, #c95454, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .message(default, #8ccaef, transparent, #0066ff);
    .message(error,   #f46f6f, transparent, #fff);
    .message(alert,   #dbdb86, transparent, #d79c0c); 
    .message(confirm, #92e061, transparent, #228f4b);
}

.box header{
    .box(#2ca038, transparent, #fff);
    .links(#fff, #fff, #fff, #fff);
    .icons(#fff, #fff, #fff, #fff);
} 

.box .sidebar{
    .box(#2d2d2d, transparent, #fff);
    .links(#fff, #fff, #fff, #fff);
    .icons(#fff, #fff, #fff, #fff);
    .row(transparent, #0d4b55, #0c645f, #eee, #fff, #fff, #eee, #fff, #fff, #eee, #fff, #eee, #fff, #fff, #fff);
    .row .icon.small{
        .icons(#fff, #b6ff00, #fff, #fff); 
    }
}

.box .subbar{
    .box(#ddd, transparent, #555);
    .row(transparent, #bdd0b8, #bdd0b8, #555, #555, #555, #555, #555, #555, #555, #555, #555, #555, #555, #555);
    .entry{border-bottom-color:#ccc;}
    .row a.button.circle{
        &:link, &:visited{use{color:#ddd; fill:#ddd}}
    }
}

.popup{
    .box(#fafafa, #dadada, #444); 
}

.box .row .btn-close a:hover use{fill:#cc0000 !important; color:#cc0000 !important;}