body{overflow-y:hidden;}

header{width:100%; padding:9px; display:block; line-height:0; height:50px;
    svg{width:100% !important; height: auto !important;}
    .logo{float:left; width:200px; padding:2px 0 0 10px;}
    .logo-feather{float:left; width:33px;}
    .logo-d{float:right; margin:1px 20px 0 0;
        img{height:30px; opacity:0.2}
    }
}

.top-menu{
    ul{padding:8px 20px 0 50px; list-style:none; width:~"calc(100% - 280px)"; min-width:250px; float:left;}
    li{padding:0 7px 5px 7px; font-size:16px; font-weight:lighter; display:block; float:left; line-height:1; cursor:default;}
    li:hover{border-bottom:2px solid white;}
}

.sidebar{float:left; height:~"calc(100% - 50px)"; width:250px; line-height:1.5;
    ul.menu {padding:10px; list-style:none;
        li.row{padding:7px; margin:3px 0;}
        li.root > a{font-size:17px;}
        li.sub{padding-left:40px;}
    }
    .logo-feather{position:absolute; bottom:0px; left:50px; width:150px; opacity:0.05;
        svg{width:100% !important; height: auto !important;}
    }
}

.subbar{float:left; height:~"calc(100% - 50px)"; width:350px; line-height:1.5;
    .chapter{
        .expander{transform:rotate(-90deg); position:relative; left:-5px; padding:4px 0 10px 0px;}
        &.expanded{
            .expander{transform:rotate(0);}
        }
        .wrap{width:~"calc(100% - 29px)";}
    }
    .entries .container{position:relative;}
    .entries .movable{float:left; position:relative; width:100%;}
    .entries:after{content:'';display:block;clear:both;}
    .scroller{position:relative; float:right; background-color:rgba(0,0,0,0.05); width:10px; height:100%; overflow:hidden; border-radius:10px; margin-top:7px;}
    .scrollable{overflow:hidden;
        .scroller{display:none;}
        &:after{content:' '; display:block; clear:both; height:0; overflow:hidden;}
        &.scroll{
            .items{float:left; width:224px;}
            .item{padding-right:8px;}
            .scroller{display:block;}
            & > .movable{width:~"calc(100% - 10px)"}
        }
    }
    .scrollbar{position:relative; background:rgba(0,0,0,0.2); width:10px; min-height:20px; overflow:hidden; border-radius:10px;}
    .no-entries{width:100%; text-align:center; padding:20px;}
    .entry{border-bottom:1px solid transparent; cursor:default;
        .summary{line-height:1.25 !important; opacity:0.75;}
    }
}

.uploader{display:none;}
.upload-progress{display:none; height:15px; width:1%; background-color:#099b24;}

.box .addentry{ position:relative; top:6px;
    .button.circle.large{padding:10px;}
    svg{width:16px; height:16px;}
}

.no-books{float:left; width:~"calc(100% - 250px)"; text-align:center; }
.no-entries{float:left; width:~"calc(100% - 600px)"; text-align:center; }

.body{height:~"calc(100% - 50px)"; width:~"calc(100% - 600px)"; float:left; position:relative;}

.editor{font-family:'Roboto Mono', monospace;
    .markdown-editor{overflow:hidden;}
    .CodeMirror{overflow:auto !important; line-height:1.5; width:100%; height:100%; border-radius:0px !important; border-left-style:none; border-right-style:none; border-bottom-style:none;}
    .CodeMirror-scroll{height:~"calc(100% - 59px)" !important; overflow:auto !important; overflow-y:auto; margin-right:-10px !important; top:-10px;}
    .CodeMirror-code{box-sizing:content-box;}
    .CodeMirror-vscrollbar{display:none !important;}
    .editor-statusbar{display:none;}
    .editor-wrapper input.title:hover{opacity:1 !important;}
    .editor-toolbar{opacity:1 !important;border:0px none transparent !important; border-radius:0px !important;
        *:nth-child(1n+18){float:right;}
    }
    & > .message{width:97%; z-index:100; margin-top:10px !important;}
    .hljs{display:inline-block; padding:4px 7px !important; position:relative; top:8px;}
}

// markdown editor preview window
.editor-preview{font-family:'Lora', Georgia, sans; overflow-y:auto; height:~"calc(100% - 48px)" !important; line-height:1.25;
    h1{font-size:58px; padding-bottom:15px;}
    h2{font-size:46px; padding-bottom:10px;}
    h3{font-size:40px; padding-bottom:5px;}
    h4{font-size:32px;}
    h5{font-size:26px;}
    h6{font-size:22px;}
    p{padding-bottom:25px;}
    p, li{font-size:20px; line-height:1.5;}
    ul{padding-left:20px;}
    li{padding-bottom:10px;}
    img{max-width:100%;}
}

.editor-toolbar.disabled-for-preview{
    a, .separator:nth-child(-n+17){opacity:0.1;}
    a.no-disable{opacity:1;}
}

.popup{
    #txtentry_summary{min-height:80px;}
}

@media (max-width:1240px){
    .body{width:~"calc(100% - 350px)";}
    .sidebar{position:absolute; width:100%; left:-100%; display:none; z-index:100;
        &.show-card{left:0%; display:block;}
        &.hide-card{left:100%; display:block;}
    }
}

@media (max-width:975px){
    .body{width:~"calc(100% - 280px)";}
    .subbar{width:280px;}
}

@media (max-width:895px){
    .body{width:100%}
    .subbar{position:absolute; width:100%; left:-100%; display:none; z-index:100;
        &.show-card{left:0%; display:block;}
        &.hide-card{left:100%; display:block;}
    }
}

@media (max-width:550px){
    .logo-d{display:none;}
    .top-menu ul{width:~"calc(100% - 200px)";}
}

@media (max-width:475px){
    header .logo{width:130px; padding:10px 0 0 10px;}
    .top-menu ul{width:250px;}
}

@media (max-width:415px){
    header .logo{width:100px; padding:12px 0 0 10px;}
    .top-menu ul{padding:8px 20px 0 10px; width:210px;}
}

@media (max-width:385px){
    header .logo{display:none;}
}