# Legendary

./: .gitignore  .gitmodules  Legendary.sln  README.md  gulpfile.js  package-lock.json  package.json
App/: Controller.cs  Core.cs  Legendary.csproj  Page.cs  Program.cs  Request.cs  Routes.cs  Server.cs  Service.cs  Startup.cs  User.cs  config.json  layout.html  web.config
App/CSS/: platform.less
App/CSS/themes/: default.less
App/CSS/utility/: dropzone.css
App/Common/: Exceptions.cs
App/Common/Platform/: Chapters.cs  Entries.cs  Trash.cs
App/Common/UI/: Checkbox.cs
App/Common/Utility/: Image.cs  Images.cs
App/Controllers/: Dashboard.cs  ErrorCodes.cs  File.cs  Home.cs  Login.cs  Logout.cs  Upload.cs
App/Models/: Upload.cs
App/Pages/: ErrorCodes.cs
App/Pages/Dashboard/: Dashboard.cs  dashboard.html  dashboard.js  dashboard.less
App/Pages/Dashboard/templates/: newbook.html  newchapter.html  newentry.html  nobooks.html
App/Pages/Home/: Home.cs
App/Pages/Login/: Login.cs  login.html  login.js  new-admin.html
App/Pages/Logout/: Logout.cs
App/Partials/Accordion/: Accordion.cs  accordion.html
App/Partials/Dashboard/: Dashboard.cs  dashboard.html  dashboard.less
App/Partials/UI/: checkbox.html
App/Pipeline/: PageRequest.cs  WebService.cs
App/Properties/: launchSettings.json
App/Properties/PublishProfiles/: FTP.pubxml  FolderProfile.pubxml
App/Scripts/platform/: README.md  _init.js  _super.js  accordion.js  ajax.js  drag.js  gulpfile.js  message.js  package.json  popup.html  popup.js  svg.js  util.color.js  util.js
App/Scripts/utility/: remarkable.min.js
App/Services/: Books.cs  Chapters.cs  Entries.cs  Trash.cs  User.cs
App/Services/Books/: Books.cs  list-item.html
App/Services/Chapters/: Chapters.cs
App/Services/Entries/: Entries.cs  chapter.html
App/Services/Trash/: Trash.cs  trash.html
App/Utility/: DOM.cs  Encryption.cs  Images.cs  Scaffold.cs  Security.cs  Serializer.cs  Strings.cs  Util.cs  Xml.cs
App/Views/Books/: list-item.html
App/Views/Dashboard/: dashboard.html  dashboard.js  dashboard.less
App/Views/Dashboard/templates/: entryinfo.html  noentries.html
App/Views/Entries/: chapter.html  entries.html  list-item.html  no-entries.html
App/Views/Login/: login.js
App/Views/Shared/: layout.html
App/Views/Shared/UI/: checkbox.html
App/Views/Trash/: item-book.html  item-chapter.html  item-entry.html  section-header.html  trash-book.html  trash.html
App/wwwroot/: android-manifest.json
App/wwwroot/css/: dashboard.css  platform.css
App/wwwroot/css/pages/dashboard/: dashboard.css
App/wwwroot/css/partials/dashboard/: dashboard.css
App/wwwroot/css/themes/: default.css
App/wwwroot/css/utility/: dropzone.css
App/wwwroot/css/views/dashboard/: dashboard.css
App/wwwroot/fonts/: icomoon.eot
App/wwwroot/js/: dashboard.js  platform.js  selector.js
App/wwwroot/js/core/: require.min.js
App/wwwroot/js/pages/dashboard/: dashboard.js
App/wwwroot/js/pages/login/: login.js  new-admin.js
App/wwwroot/js/utility/: dropzone.js  highlight.min.js  raphael-min.js  remarkable.min.js  simplemde.min.js  velocity.min.js
App/wwwroot/js/views/dashboard/: dashboard.js
App/wwwroot/js/views/login/: new-pass.js
Images/Icons/: icon-check.fla  icon-feather.fla  logo.fla
Images/Logo/: Legendary-logo.fla  feather-icon.fla
Images/SVG/: gulpfile.js  index.js  package-lock.json  package.json
Logo/: Legendary-logo.fla
Query/: Query.csproj  QuerySql.cs  Sql.cs
Query/Models/: Book.cs  Chapter.cs  Entry.cs  Tag.cs  User.cs
Query/Query/: Books.cs  Chapters.cs  Entries.cs  Markdown.cs  Trash.cs  Users.cs
SVG/: gulpfile.js
Sql/: Sql.jfm  Sql.refactorlog  Sql.sln  Sql.sqlproj
Sql/dbo/Functions/: SplitArray.sql
Sql/dbo/Sequences/: SequenceEntries.sql  SequenceLegends.sql  SequenceUsers.sql
Sql/dbo/Stored Procedures/Books/: Book_Create.sql  Book_Delete.sql  Book_GetDetails.sql  Book_Restore.sql  Book_Trash.sql  Book_Update.sql  Book_UpdateFavorite.sql  Book_UpdateSort.sql  Books_GetList.sql
Sql/dbo/Stored Procedures/Chapters/: Chapter_Create.sql  Chapter_Delete.sql  Chapter_GetMax.sql  Chapter_Restore.sql  Chapter_Trash.sql  Chapter_Update.sql  Chapters_GetList.sql
Sql/dbo/Stored Procedures/Entries/: Entries_FixSortOrder.sql  Entries_GetFirst.sql  Entries_GetList.sql  Entry_Create.sql  Entry_Delete.sql  Entry_GetDetails.sql  Entry_Restore.sql  Entry_Trash.sql  Entry_Update.sql  Entry_UpdateBook.sql  Entry_UpdateChapter.sql  Entry_UpdateInfo.sql  Entry_UpdateSort.sql  Entry_UpdateSummary.sql  Entry_UpdateTitle.sql
Sql/dbo/Stored Procedures/Markdown/: Markdown_Delete.sql  Markdown_GetDetails.sql  Markdown_GetHistory.sql  Markdown_Update.sql
Sql/dbo/Stored Procedures/Trash/: Trash_Empty.sql  Trash_GetCount.sql  Trash_GetList.sql  Trash_RestoreAll.sql
Sql/dbo/Stored Procedures/Users/: User_Authenticate.sql  User_Create.sql
Sql/dbo/Tables/: Books.sql  Chapters.sql  Entries.sql  Legends.sql  Markdown.sql  Tags.sql  Users.sql
Sql/dbo/Views/: View_Entries.sql
