@import "tapestry/tapestry.less";
@import "themes/default.less";

html{display:flex; min-height:100%;}
body{width:100%; position:relative; overflow-x:hidden;}

*{box-sizing:border-box;}

body > .bg{background-color:rgba(0,0,0,0.5); position:absolute; top:0; right:0; bottom:0; left:0; z-index:7777;}
.for-popup{
    & > .popup{
        position:relative; min-width:200px; z-index:5000; max-height:100%; overflow-y:auto; overflow-x:hidden; padding:20px 20px 30px 20px;
        &.center{margin:0 auto;}
        &.right{right:0;}
        .btn-close{position:absolute; right:0px; top:10px; z-index:5010;}
    }
}
.input.long{width:100%;}
.svgicons{display:none;}
.loader{margin:0 auto; width:48px; height:48px; box-sizing:border-box;}
.align-left{text-align:left; display:inline-block;}
.align-center{text-align:center; display:inline-block;}
.align-right{text-align:right; display:inline-block;}
.clear{clear:both;}
.content{display:block; max-width:1024px; margin:0 auto; padding:0 20px;}

.box .button{
    &.circle{
            border-radius:100%; font-size:0px;
            padding:8px 7px 7px 8px; margin: -7px 0;
        }
}

ul.menu{
    li{
        a{text-decoration:none;}
    }
}

.checkbox{width:16px; height:16px;
    .icon{display:none;}
    &.checked{
        .icon{display:block; position:relative; top:-5px;}
    }
}