<html>
    <head>
        <style type="text/css">
            .for-popup.bg{background-color:rgba(0,0,0,0.5); position:absolute; top:0; right:0; bottom:0; left:0; z-index:7777;}
            .for-popup > .popup{ position:relative; min-width:200px; z-index:5000; max-height:100%; overflow-y:auto; overflow-x:hidden; padding:20px 20px 30px 20px; }
            .for-popup > .popup.center{margin:0 auto;}
            .for-popup > .popup.right{right:0;}
            .for-popup > .popup .btn-close{position:absolute; right:0px; top:10px; z-index:5010;}
        </style>
    </head>

<body>
    <div class="bg for-popup hide" onclick="S.popup.bg(event)"></div>
</body>

<script type="text/html" id="template_popup_close">
    <div class="col icon small btn-close">
        <a href="javascript:">
            <svg viewBox="0 0 32 32">
                <use xlink:href="#icon-close" x="0" y="0" width="32" height="32"></use>
            </svg>
        </a>
    </div>
</script>